<HTML>
<HEAD><TITLE>ATTS View Company </TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR><H1>ATTS View Company</H1><HR></HR><BR></BR>

<FORM METHOD=POST ACTION="ATTSviewCompany">
<TABLE BORDER=0 WIDTH=75%>
 <TR>
  <TD><INPUT TYPE=RADIO NAME="CHOICE" VALUE="1" SELECTED></TD>
  <TD><H2>View Company</H2></TD>
  <TD></TD>
  <TD></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Company by company ID</TD>
  <TD><INPUT TYPE=TEXT NAME="cID" SIZE=20 MAXLENGTH=3></TD>
  <TD></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Company by founded date</TD>
  <TD>
   <SELECT NAME="cFound">
    <OPTION SELECTED VALUE="NON"> -- Pilih -- </OPTION>
    <OPTION VALUE="<">SEBELUM TANGGAL</OPTION>
    <OPTION VALUE=">">SESUDAH TANGGAL</OPTION>
    <OPTION VALUE="=">PADA TANGGAL</OPTION>
   </SELECT>
  </TD>
  <TD><INPUT TYPE=TEXT NAME="date" SIZE=20 MAXLENGTH=10></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Company by type</TD>
  <TD>
   <SELECT NAME="cType">
    <OPTION SELECTED VALUE="NON"> -- Pilih -- </OPTION>
    <OPTION VALUE="PUBLIC">PUBLIC</OPTION>
    <OPTION VALUE="PRIVATE">PRIVATE</OPTION>
   </SELECT>
  </TD>
  <TD></TD>
 </TR>
</TABLE>
<BR></BR>
<TABLE BORDER=0 WIDTH=75%>
 <TR>
  <TD><INPUT TYPE=RADIO NAME="CHOICE" VALUE="2"></TD>
  <TD><H2>View Company Office</H2></TD>
  <TD></TD>
  <TD></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Office by Company ID</TD>
  <TD><INPUT TYPE=TEXT NAME="ofCID" SIZE=20 MAXLENGTH=3></TD>
  <TD></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Office by Office Status</TD>
  <TD>
   <SELECT NAME="ofStatus">
    <OPTION SELECTED VALUE="NON"> -- Pilih -- </OPTION>
    <OPTION VALUE="HEADQUARTER">HEADQUARTER</OPTION>
    <OPTION VALUE="BRANCH">BRANCH</OPTION>
   </SELECT>
  </TD>
  <TD></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Office by Office Active Status</TD>
  <TD>
   <SELECT NAME="ofActive">
    <OPTION SELECTED VALUE="NON"> -- Pilih -- </OPTION>
    <OPTION VALUE="Y">ACTIVE</OPTION>
    <OPTION VALUE="N">NOT ACTIVE</OPTION>
   </SELECT>
  </TD>
  <TD></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Office by Office City </TD>
  <TD><INPUT TYPE=TEXT NAME="ofCity" SIZE=40 MAXLENGTH=16></TD>
  <TD></TD>
 </TR>
 <TR>
  <TD></TD>
  <TD>View Office by Office Country </TD>
  <TD><INPUT TYPE=TEXT NAME="ofCountry" SIZE=40 MAXLENGTH=24></TD>
  <TD></TD>
 </TR>
</TABLE>
<INPUT TYPE=SUBMIT VALUE=SUBMIT>&nbsp;<INPUT TYPE=RESET VALUE=CLEAR>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
