<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>ATTS Set Currency</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body bgcolor="IVORY" text="BLACK" link="BLUE" alink="BLACK" vlink="RED">
<BR></BR>
<h1>ATTS Set Currency</h1>
<br><h3><i>beta test page</i></h3></br>
<hr></hr>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSsetCurrency">
<TABLE BORDER=0 WIDTH="35%">
<TR>
<TD ALIGN=RIGHT>Currency Abbr: </TD>
<TD><INPUT TYPE=TEXT NAME="currencyAbbr" MAXLENGTH=3 SIZE=6></TD>
</TR>
<TR>
<TD ALIGN=RIGHT>Currency Description:</TD>
<TD><INPUT TYPE=TEXT NAME="currencyDesc" MAXLENGTH=32 SIZE=16></TD>
</TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE="SUBMIT"></TD>
<TD><INPUT TYPE=RESET VALUE="Cancel"></TD></TR>
</TABLE>
</FORM>
<BR></BR>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</body>
</html>
