<HTML>
<HEAD><TITLE>ATTS View All Employee Location</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR><H1>View All Employee Location</H1><HR></HR><BR></BR>
<FORM METHOD=POST ACTION="ATTSviewEmpLocation">
<INPUT TYPE=HIDDEN NAME="view" VALUE="PROCESS_VIEW">
<TABLE BORDER=0 WIDTH=75%>
<TR>
<TD ALIGN=RIGHT>View Employee ID:</TD>
<TD><INPUT TYPE=TEXT NAME="empID" SIZE=20 MAXLENGTH=10 VALUE="0"></TD>
<TD><FONT SIZE=-1><b>Isi angka: 0 bila ingin melihat semua pegawai</b></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT>Employee Location Period Begin [date]</TD>
<TD><INPUT TYPE=TEXT NAME="perBeg" SIZE=20 MAXLENGTH=10></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT>Employee Location Period End [date]</TD>
<TD><INPUT TYPE=TEXT NAME="perEnd" SIZE=20 MAXLENGTH=10></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD>
<TD></TD></TR>
</TABLE>
</FORM>
<BR></BR>
</TABLE>
</BODY>
</HTML>
