<HTML><HEAD><TITLE>ATTS Add Employee</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=RED VLINK=BLACK>
<BR></BR>
<H1>ATTS add Employee</H1>
<HR></HR>
<FORM METHOD=POST ACTION="ATTSaddEmployee">
<TABLE BORDER=0 WIDTH=65%>
<CAPTION><BR><B>Employee Information</B></BR></CAPTION>
<TR><TD ALIGN=RIGHT>Employee Name:</TD>
<TD><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32 NAME=empName></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Address:</TD>
<TD><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32 NAME=empAddr></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Address City:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=16 NAME=empCity></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Address Code Post:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=5 NAME=empZip></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Home Phone:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=14 NAME=empPh VALUE="62-021-">
</TD></TR>
<TR><TD ALIGN=RIGHT>Employee Hand Phone:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=14 NAME=empHp></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Identification Card [KTP No.]</TD>
<TD><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32 NAME=empIDCard></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Expire Identification Card [YYYY-MM-DD]:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=empExIDCard></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Start Working Date:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=empBegDate></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Birth Date:</TD> 
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=empBDate></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Home Town [Kampung Halaman]:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=16 NAME=empHome></TD></TR>
<TR><TD ALIGN=RIGHT>In case of emergency, please contact person name:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=16 NAME=empContactPerson></TD></TR>
<TR><TD ALIGN=RIGHT>Contact Person phone/handphone number:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=14 NAME=empContactNumber></TD></TR>
<TR><TD ALIGN=RIGHT>Special note about the contact person:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=32 NAME=empNote></TD></TR>
<TR><TD ALIGN=RIGHT>Choose Employee PassKey [min/max 6 digits]</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=6 NAME=empPassKey></TD></TR>
<TR><TD ALIGN=RIGHT>Re-type Employee PassKey [min/max 6 digits]</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=6 NAME=empPassKey2></TD></TR>
<TR><TD ALIGN=RIGHT>Choose Employee Password [min 6 characters]:</TD>
<TD><INPUT TYPE=PASSWORD SIZE=40 MAXLENGTH=16 NAME=empPassword></TD></TR>
<TR><TD ALIGN=RIGHT>Re-type Employee Password [min 6 characters]:</TD>
<TD><INPUT TYPE=PASSWORD SIZE=40 MAXLENGTH=16 NAME=empPassword2></TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD></TR>
</TABLE>
</FORM>
<BR></BR>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>

