<HTML>
<HEAD><TITLE>ATTS Set Employee Absence</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR>
<H1>ATTS Set Employee Absence</H1>
<HR></HR>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSsetEmpAbsence">
<TABLE BORDER=0 WIDTH=75%>
<TR><TD ALIGN=RIGHT>Employee ID</TD>
<TD><INPUT TYPE=TEXT NAME=empID SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Absence Begin Period [date]</TD>
<TD><INPUT TYPE=TEXT NAME=perBeg SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Absence End Period [date]</TD>
<TD><INPUT TYPE=TEXT NAME=perEnd SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Absence Type</TD>
<TD><SELECT NAME=aType>
<OPTION VALUE=-1 SELECTED>-- Pilih Absence Type --</OPTION>
<OPTION VALUE=1>Sakit</OPTION>
<OPTION VALUE=2>Cuti</OPTION>
<OPTION VALUE=3>Tidak Tahu</OPTION>
</SELECT></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Absence Reason [Penjelasan]</TD>
<TD><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32  NAME=reason></TD></TR>
<BR></BR>
<TABLE BORDER=0 WIDTH=54%>
<CAPTION><BR><B>Boleh Tidak di-isi dulu</B></BR></CAPTION>
<TR><TD ALIGN=RIGHT>Employee Absence Authorized by Employee ID</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=authID></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Absence Authorized PassKey</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=6 NAME=authPK></TD></TR> 
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD>
</TR>
</TABLE>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>

</BODY>
</HTML>
