<HTML>
<HEAD><TITLE>ATTS Set Employee Location</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR><H1>ATTS Set Employee Location</H1><HR></HR><BR></BR>
<BR>Boleh mengisi Employee Deliver Order Number atau Employee Deliver Location.
<BR>Kalau mengantar Order untuk konsumer, isi <i>Employee Deliver Order Number</i> dan 
<i>Employee Deliver Location</i>
<BR>Kalau sedang mengantar/keluar mengunakan kendaraan bukan untuk konsumer, 
<BR>isi <i>Employee Deliver Location</i> dan <i>Employee Location Note.</i>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSsetEmpLocation">
<TABLE BORDER=0 WIDTH=75%>
<TR>
<TD ALIGN=RIGHT>Employee ID</TD>
<TD><INPUT TYPE=TEXT NAME="eID" SIZE=20 MAXLENGTH=10></TD><TD></TD></TR>
<TR>
<TD ALIGN=RIGHT>Employee PassKey</TD>
<TD><INPUT TYPE=PASSWORD NAME="ePK" SIZE=20 MAXLENGTH=6></TD><TD></TD></TR>
<TR>
<TD ALIGN=RIGHT>Employee Deliver Order Number</TD>
<TD><INPUT TYPE=TEXT NAME="eDO" SIZE=40 MAXLENGTH=30></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT>Employee Deliver Location</TD>
<TD><INPUT TYPE=TEXT NAME="eDL" SIZE=40 MAXLENGTH=32></TD>
<TD><FONT COLOR=RED SIZE=-1>Max 32 karacter panjangnya</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT>Employee Location Note</TD>
<TD><TEXTAREA COLS=30 ROWS=2 NAME="eNT"></TEXTAREA></TD><TD></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD><TD></TD></TR>
</TABLE>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
