<HTML>
<HEAD><TITLE>ATTS Add Company</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR><H1>ATTS Add Company</H1><HR></HR><BR></BR>

<FORM METHOD=POST ACTION="ATTSaddCompany">
<BR><H2>Company</H2>
<BR><FONT SIZE=-1>Untuk atur Company - click <i>Manage Company</i></FONT></BR>
<TABLE BORDER=0 WIDTH=50%>
<TR>
<TD>Company Name</TD>
<TD><INPUT TYPE=TEXT NAME="cName" SIZE=40 MAXLENGTH=64></TD>
</TR>
<TR>
<TD>Company Founded [date]</TD>
<TD><INPUT TYPE=TEXT NAME="cFound" SIZE=40 MAXLENGTH=10></TD>
</TR>
<TR>
<TD>Company Ownership</TD>
<TD><SELECT NAME="cOwner">
<OPTION VALUE="PRIVATE" SELECTED>PRIVATE</OPTION>
<OPTION VALUE="PUBLIC">PUBLIC</OPTION>
</SELECT></TD>
</TR>
<TR>
<TD>Company Web Address</TD>
<TD><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32 NAME="cWeb"></TD>
</TR>
<TR>
<TD>Company Email Address</TD>
<TD><INPUT TYPE=TEXT SIZE=40  MAXLENGTH=24 NAME="cEmail"></TD>
</TR>
</TABLE>
<BR><H2>Company Office</H2>
<BR><FONT SIZE=-1>Untuk atur/tambah Company Office - click <i>Manage Office</i></FONT></BR>
<TABLE BORDER=0 WIDTH=75%>
<TR>
 <TD WIDTH=27%>Office Hour Begin</TD>
 <TD WIDTH=30%><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=8 NAME="ohBegin" VALUE="08:00:00"></TD>
 <TD WIDTH=43%></TD>
</TR>
<TR>
 <TD WIDTH=27%>Office Hour End</TD>
 <TD WIDTH=30%><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=8 NAME="ohEnd" VALUE="23:00:00"></TD>
 <TD WIDTH=43%></TD>
</TR>
<TR>
 <TD WIDTH=27%>Office Work Days</TD>
 <TD WIDTH=30%><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=7 NAME="oWork" VALUE="1234567"></TD>
 <TD WIDTH=43%>
  <FONT SIZE=-1>Contoh: Senin = 1, Minggu = 7</FONT>
 </TD> 
<TR>
 <TD WIDTH=27%>Office Founded [date]</TD>
 <TD WIDTH=30%><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME="oFound"></TD>
 <TD WIDTH=43%></TD>
</TR>
<TR>
 <TD WIDTH=27%>Office Status</TD>
 <TD WIDTH=30%><SELECT NAME="oStatus">
   <OPTION SELECTED VALUE="NON"> -- Pilih -- </OPTION>
   <OPTION VALUE="HEADQUARTER">HEADQUARTER</OPTION>
   <OPTION VALUE="BRANCH">BRANCH</OPTION>
  </SELECT>
 </TD>
 <TD WIDTH=43%></TD>
</TR>
<TR>
 <TD WIDTH=27%>Office Address</TD>
 <TD WIDTH=30%><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32 NAME="oAddress"></TD>
 <TD WIDTH=43%></TD>
</TR>
<TR>
 <TD WIDTH=27%>Office City</TD>
 <TD WIDTH=30%><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=16 NAME="oCity" VALUE="JAKARTA"></TD>
 <TD WIDTH=43%></TD>
</TR>
<TR>
 <TD WIDTH=27%>Office Country</TD>
 <TD WIDTH=30%><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=24 NAME="oCountry" VALUE="INDONESIA"></TD>
 <TD WIDTH=43%></TD>
</TR>
</TABLE>
<BR></BR>
<BR><H2>Company Office Contact</H2>
<BR><FONT SIZE=-1>Untuk atur/tambah Company Office Contact - click <i>Manage Office</i>
</FONT></BR>
<TABLE BORDER=0 WIDTH=38%>
<TR>
 <TD>Office Phone Number</TD>
 <TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=14 NAME="ocPhone" VALUE="62-021-"></TD>
</TR>
<TR>
 <TD>Office Fax Number</TD>
 <TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=14 NAME="ocFax" VALUE="62-021-"></TD>
</TR>
</TABLE>
<BR></BR>
<BR><H2>Company Rules</H2>
<BR><FONT SIZE=-1>Untuk rubah Company Rules - click <i>Manage Company</i></FONT></BR>
<TABLE BORDER=0 WIDTH=36%>
 <TR>
  <TD>Company Work Hours</TD>
  <TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=2 NAME="cWork" VALUE="8"></TD>
 </TR>
 <TR>
  <TD>Company Sick Days</TD>
  <TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=2 NAME="cSick" VALUE="3"></TD>
 </TR>
 <TR>
  <TD>Company Vacation Days</TD>
  <TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=2 NAME="cVacation" VALUE="14"></TD>
 </TR>
</TABLE>
<BR></BR>
<BR><H2>Authorized Employee</H2></BR>
<TABLE BORDER=0 WIDTH=39%>
<TR>
<TD>Your Employee ID</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME="eID"></TD>
</TR>
<TR>
<TD>Your PassKey</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=6 NAME="ePK"></TD>
</TR>
<TR>
<TD>Your Password</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=32 NAME="ePW"></TD>
</TR>
</TABLE>
<BR></BR>
<INPUT TYPE=SUBMIT VALUE=SUBMIT>&nbsp;<INPUT TYPE=RESET VALUE=CLEAR>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
