<HTML>
<HEAD><TITLE>ATTS View Employee Evaluation</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR><H1>ATTS View Employee Evaluation</H1><HR></HR><BR></BR>
 
<FORM METHOD=POST ACTION="ATTSviewEmpEvaluation">
<INPUT TYPE=HIDDEN NAME="view" VALUE="SET">
<TABLE BORDER=0 WIDTH=31%>
<CAPTION><B>Check apa anda sudah evaluasi semua</B></CAPTION>
<TR><TD ALIGN=RIGHT>Employee ID</TD><TD>
<INPUT TYPE=TEXT NAME="empID" SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Employee PassKey</TD><TD>
<INPUT TYPE=PASSWORD NAME="empPK" SIZE=20 MAXLENGTH=6></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Password</TD><TD>
<INPUT TYPE=PASSWORD NAME="empPW" SIZE=20 MAXLENGTH=16></TD></TR>
<TR><TD ALIGN=RIGHT>Evaluation Period Begin [date]</TD><TD>
<INPUT TYPE=TEXT NAME="perBeg" SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Evaluation Period End [date]</TD>
<TD><INPUT TYPE=TEXT NAME="perEnd" SIZE=20 MAXLENGTH=10></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD></TR>
</TABLE>
</FORM>
<BR></BR>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSviewEmpEvaluation">
<INPUT TYPE=HIDDEN NAME="view" VALUE="PROCESS">
<TABLE BORDER=0 WIDTH=55%>
<CAPTION><B>Periksa hasil employee evaluasi</B></CAPTION>
<TR>
<TD ALIGN=RIGHT>Hasil Evaluasi Employee:</TD>
<TD><INPUT TYPE=TEXT NAME="empID" SIZE=20 MAXLENGTH=10 VALUE=0></TD>
<TD><FONT SIZE=-1 COLOR=RED>Isi angka: 0 jika ingin melihat semua hasil evaluasi</FONT>
</TD></TR>
<TR>
<TD ALIGN=RIGHT>Evaluation Period Begin [date]</TD>
<TD><INPUT TYPE=TEXT NAME="perBeg" SIZE=20 MAXLENGTH=10></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT>Evaluation Period End [date]</TD>
<TD><INPUT TYPE=TEXT NAME="perEnd" SIZE=20 MAXLENGTH=10></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT BGCOLOR=RED>Authorized Employee ID</TD>
<TD><INPUT TYPE=TEXT NAME="authID" SIZE=20 MAXLENGTH=10></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT BGCOLOR=RED>Authorized Employee PassKey</TD>
<TD><INPUT TYPE=PASSWORD NAME="authPK" SIZE=20 MAXLENGTH=6></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT BGCOLOR=RED>Authorized Employee Password</TD>
<TD><INPUT TYPE=PASSWORD NAME="authPW" SIZE=20 MAXLENGTH=16></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD>
<TD></TD></TR>
</TABLE>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>
