<HTML>
<HEAD><TITLE>ATTS view Employee Salary</TITLE></HEAD>
<BODY BGCOLOR=WHITE TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR><H1>ATTS view Employee Salary</H1><HR></HR><br></BR>

<FORM METHOD=POST ACTION="ATTSviewEmpSalary">
<INPUT TYPE=HIDEEN NAME="view" VALUE="ALL">
<TABLE BORDER=0 WIDTH=75%>
<CAPTION><B>Hanya Employee with Access Level 1 may view employee salary</B></CAPTION>
<TR><TD BGCOLOR=RED ALIGN=RIGHT>Authorized Employee ID</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=authID></TD></TR>
<TR><TD BGCOLOR=RED ALIGN=RIGHT>Authorized Employee PassKey</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=6 NAME=authPK></TD></TR>
<TR><TD BGCOLOR=RED ALIGN=RIGHT>Authorized Employee Password</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=16 NAME=authPW></TD></TR>
</TABLE>
<INPUT TYPE=SUBMIT VALUE=SUBMIT>&nbsp;<INPUT TYPE=RESET VALUE=CLEAR>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
