<HTML>
<HEAD><TITLE>ATTS Manage Company</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
 <BR></BR>
 <H1>ATTS Manage Company</H1>
 <HR></HR>
 <BR></BR>
 <FONT SIZE=+1><B>Untuk Manage Company anda harus verifikasi ID terlebih dahulu</B></FONT>
 <BR></BR>
<FORM METHOD=POST ACTION="ATTSmanageCompany">
<INPUT TYPE=HIDDEN NAME="view" VALUE="LOG">
<TABLE BORDER=0 WIDTH=75%>
 <TR>
  <TD>Employee ID</TD>
  <TD><INPUT TYPE=TEXT NAME="eID" SIZE=20 MAXLENGTH=10></TD>
 </TR>
 <TR>
  <TD>Employee PassKey</TD>
  <TD><INPUT TYPE=PASSWORD NAME="ePK" SIZE=20 MAXLENGTH=6></TD>
 </TR>
 <TR>
  <TD>Employee Password</TD>
  <TD><INPUT TYPE=PASSWORD NAME="ePW" SIZE=40 MAXLENGTH=32></TD>
 </TR>
</TABLE>
<BR></BR>
<INPUT TYPE=SUBMIT VALUE=SUBMIT>&nbsp;<INPUT TYPE=RESET VALUE=CLEAR>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
