<HTML>
<HEAD><TITLE>ATTS Manage Employee</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR>
<H1>ATTS Manage Employee</H1>
<HR></HR>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSviewEmployee">
<INPUT TYPE=HIDDEN NAME="view" VALUE="SET">
<TABLE BORDER=0 WIDTH=45%>
<CAPTION><B>Pilih Salah Satu Method</B></CAPTION>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=1></TD>
<TD ALIGN=RIGHT>By Complete Name:</TD>
<TD><INPUT TYPE=TEXT NAME=chooseName SIZE=40 MAXLENGTH=32></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=2></TD>
<TD ALIGN=RIGHT>By Employee ID:</TD>
<TD><INPUT TYPE=TEXT NAME=chooseID SIZE=20 MAXLENGTH=10></TD>
</TR>
<TR>
<TD></TD>
<TD ALIGN=RIGHT BGCOLOR=RED>Authorized Employee ID:</TD>
<TD><INPUT TYPE=TEXT NAME=authID SIZE=20 MAXLENGTH=10></TD>
</TR>
<TR>
<TD></TD>
<TD ALIGN=RIGHT BGCOLOR=RED>Authorized Employee PassKey:</TD>
<TD><INPUT TYPE=PASSWORD NAME=authPK SIZE=20 MAXLENGTH=6></TD>
</TR>
<TR>
<TD></TD>
<TD ALIGN=RIGHT BGCOLOR=RED>Authorized Employee Password:</TD>
<TD><INPUT TYPE=PASSWORD NAME=authPWD SIZE=20 MAXLENGTH=16></TD>
</TR>
<TR><TD></TD>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD>
</TABLE>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
