<HTML><HEAD><TITLE>ATTS View Employee</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=RED VLINK=BLACK>
<BR></BR>
<H1>ATTS view employee</H1>
<HR></HR>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSviewEmployee">
<INPUT TYPE=HIDDEN NAME=view VALUE=ALL>
<TABLE BORDER=0 WIDTH=56%>
<CAPTION><BR><B>View Employee Info</B></BR></CAPTION>
<TR><TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE SELECTED VALUE=1></TD>
<TD>View Employee Info by name:</TD>
<TD><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32 NAME=empName></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=2></TD>
<TD>View Employee Info by Employee ID:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=empID></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=3></TD>
<TD>View Employee Info by Identification Card Number:</TD>
<TD><INPUT TYPE=TEXT SIZE=40 MAXLENGTH=32 NAME=empIDCard></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=4></TD>
<TD>View Employee Info by expiration date of ID card:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=empExIDCard></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=5></TD>
<TD>View Employee Info by hand-phone number:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=14 NAME=empHp></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=6></TD>
<TD>View Employee Info by Phone number:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=14 NAME=empPh></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=7></TD>
<TD>View Employee Info by City:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=16 NAME=empCity></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=8></TD>
<TD>View Employee Info by Home-Town:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=16 NAME=empHome></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=9></TD>
<TD>View Employee Info by Contact Person Name:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=16 NAME=empContactPerson></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=10></TD>
<TD>View Employee Info by Sick Days Left:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=2 NAME=empSickDay></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=11></TD>
<TD>View Employee Info by Days Off Left:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=2 NAME=empDayOff></TD></TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=RADIO NAME=CHOICE VALUE=12></TD>
<TD>View All Employee Info</TD>
<TD></TD></TR>
<TR>
<TD></TD>
<TD BGCOLOR=RED>Authorized Employee ID:</TD>
<TD><INPUT TYPE=TEXT SIZE=20 MAXLENGTH=10 NAME=autID></TD></TR>
<TR>
<TD></TD>
<TD BGCOLOR=RED>Authorized Employee PassKey:</TD>
<TD><INPUT TYPE=PASSWORD SIZE=20 MAXLENGTH=6 NAME=autPK></TD></TR>
<TR>
<TD></TD>
<TD BGCOLOR=RED>Authorized Employee Password:</TD>
<TD><INPUT TYPE=PASSWORD SIZE=40 MAXLENGTH=32 NAME=autPW></TD></TR>
<TR>
<TD></TD>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD>
</TR>
</TABLE>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
