<HTML>
<HEAD><TITLE>ATTS Update Employee Info</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR>
<H1>ATTS UPDATE EMPLOYEE INFO</H1>
<HR></HR>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSviewEmployee">
<INPUT TYPE=HIDDEN NAME=view VALUE=UPDATE>
<TABLE BORDER=0 WIDTH=66%>
<CAPTION><BR><B>Kolom dibawah ini harus di-isi</B></BR></CAPTION>
<TR><TD ALIGN=RIGHT>Employee ID to update: </TD>
<TD><INPUT TYPE=TEXT NAME=empUpID SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Employee name to update: [Complete Name/Partial Name]</TD>
<TD><INPUT TYPE=TEXT NAME=empUpName SIZE=40 MAXLENGTH=32></TD></TR>
</TABLE> <BR></BR>
<TABLE BORDER=0 WIDTH=68%>
<CAPTION><BR><B><FONT COLOR=RED SIZE=+1><I>Isilah pada kolom yg ingin dirubah saja</i>
</FONT></B></BR></CAPTION>
<TR><TD ALIGN=RIGHT>Employee Validity to activate/deactive:</TD>
<TD><SELECT NAME=empValid>
<OPTION SELECTED VALUE="-1">-- Tidak Berubah/Di-ubah--</OPTION>
<OPTION VALUE="1">YES</OPTION>
<OPTION VALUE="2">NO</OPTION>
</SELECT></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Access Level upgrade/downgrade</TD>
<TD><SELECT NAME=empAccess>
<OPTION VALUE="-1" SELECTED>-- Tidak Berubah/Di-ubah --</OPTION>
<OPTION VALUE="1">ACCESS LEVEL 1</OPTION>
<OPTION VALUE="2">ACCESS LEVEL 2</OPTION>
<OPTION VALUE="3">ACCESS LEVEL 3</OPTION>
</SELECT></TD></TR>
<TR><TD ALIGN=RIGHT>Employee ID Card No: [Kalau berubah]</TD>
<TD><INPUT TYPE=TEXT NAME="empIDCard" SIZE=40 MAXLENGTH=32></TD></TR>
<TR><TD ALIGN=RIGHT>Employee ID Card expiration date [Kalau berubah]</TD>
<TD><INPUT TYPE=TEXT NAME="empIDExpire" SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Sick Days Remaining:</TD>
<TD><INPUT TYPE=TEXT NAME="empSickDayLeft" SIZE=20 MAXLENGTH=2></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Days Off Remaining:</TD>
<TD><INPUT TYPE=TEXT NAME="empDaysOffLeft" SIZE=20 MAXLENGTH=2></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Home Address [Kalau berubah]</TD>
<TD><INPUT TYPE=TEXT NAME="empHomeAdd" SIZE=40 MAXLENGTH=20></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Home Address City [Kalau berubah]</TD>
<TD><INPUT TYPE=TEXT NAME="empHomeAddCity" SIZE=20 MAXLENGTH=16></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Home Address Code Post [Kalau berubah]</TD>
<TD><INPUT TYPE=TEXT NAME="empHomeAddZip" SIZE=20 MAXLENGTH=5></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Home Phone number:</td>
<TD><INPUT TYPE=TEXT NAME="empHomePh" SIZE=20 MAXLENGTH=14></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Hand Phone number:</TD>
<TD><INPUT TYPE=TEXT NAME="empHandPh" SIZE=20 MAXLENGTH=14></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Emergency Contact Person Name:</TD>
<TD><INPUT TYPE=TEXT NAME="empEmConPer" SIZE=20 MAXLENGTH=16></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Emergency Contact Person Phone Number:</TD>
<TD><INPUT TYPE=TEXT NAME="empEmConPerNum" SIZE=20 MAXLENGTH=14></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Emergency Contact Note [Catatan Tambahan]</TD>
<TD><INPUT TYPE=TEXT NAME="empNote" SIZE=20 MAXLENGTH=32></TD></TR>
<TR><TD ALIGN=RIGHT>Employee Effective End Working Date:</TD>
<TD><INPUT TYPE=TEXT NAME="empEndDate" SIZE=20 MAXLENGTH=10></TD></TR>
</TABLE>
<BR></BR>
<TABLE BORDER=0 WIDTH=75%>
<CAPTION><BR><B>Authorized Personel</B></BR></CAPTION>
<TR><TD ALIGN=RIGHT>Authorized Personel Employee ID:</TD>
<TD><INPUT TYPE=TEXT NAME="authID" SIZE=20 MAXLENGTH=10></TD></TR>
<TR><TD ALIGN=RIGHT>Authorized Personel Employee PassKey:</TD>
<TD><INPUT TYPE=PASSWORD NAME="authPK" SIZE=20 MAXLENGTH=6></TD></TR>
<TR><TD ALIGN=RIGHT>Authorized Personel Employee Password:</TD>
<TD><INPUT TYPE=PASSWORD NAME="authPW" SIZE=40 MAXLENGTH=32></TD></TR>
<TR><TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD></TR>
</TABLE>
</FORM>
<BR></BR>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
