<HTML>
<HEAD><TITLE>ATTS Extra Fee</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=RED VLINK=BLACK>
<br></br>
<H1>ATTS Extra Fee page</H1>
<HR></HR>
<BR><BR>
<FORM METHOD=POST ACTION="ATTSsetExtraFee">
<TABLE BORDER=0 WIDTH="22%">
<CAPTION><b>Fees are all in percentage</b></CAPTION>
<TR>
<TD ALIGN=RIGHT>PPN : </TD>
<TD><INPUT TYPE=TEXT NAME="airlinePPN" SIZE=8 MAXLENGTH=4> </TD>
</TR>
<TR>
<TD ALIGN=RIGHT>IWJR: </TD>
<TD><INPUT TYPE=TEXT NAME="airlineIWJR" SIZE=8 MAXLENGTH=6> </TD>
</TR>
<TR>
<TD ALIGN=RIGHT>Change by: </TD>
<TD><INPUT TYPE=TEXT NAME="changeBy" SIZE=8 MAXLENGTH=4> </TD>
</TR>
<TR>
<TD ALIGN=RIGHT>PassKey : </TD>
<TD><INPUT TYPE=PASSWORD NAME="passKey" SIZE=8 MAXLENGTH=4></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE="Submit"></TD>
<TD><INPUT TYPE=RESET VALUE="Cancel"></TD>
</TR>
</TABLE>
</FORM>
<BR></BR>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
