<HTML>
<HEAD><TITLE>ATTS add Airline</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=RED> 
<BR></BR>
<H1>ATTS Add Airline</h1>
<h3><i>beta test page</i></h3>
<HR></HR>
<BR></BR>
<FORM METHOD=POST ACTION="ATTSaddAirline">
<TABLE BORDER=0 WIDTH="70%">
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline Name: </TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlineName size=32 MAXLENGTH=32></TD>
<TD WIDTH=40%></TD>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline Abbr: </TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlineAbbr size=8 MAXLENGTH=3></TD>
<TD WIDTH=40%><FONT SIZE=-1>Singkatan Airline</FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline Address: </TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlineAdd size=32></TD>
<TD WIDTH=40%></TD>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline City: </TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlineCity size=32 MAXLENGTH=16></TD>
<TD WIDTH=40%></TD>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline Phone: </TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlinePhone size=32 MAXLENGTH=14 VALUE="62-021-"></TD> 
<TD WIDTH=40%></TD>
</TR> 
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline Fax: </TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlineFax size=32 MAXLENGTH=14 VALUE="62-021-"></TD>
<TD WIDTH=40%></TD>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline Agent Number:</TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlineInfoNote size=32 MAXLENGTH=32></TD>
<TD ALIGN=LEFT WIDTH=40%><FONT SIZE=-1>boleh tidak di-isi/optional</FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT WIDTH=30%>Airline Note:</TD>
<TD WIDTH=30%><INPUT TYPE=TEXT NAME=airlineNote size=32 MAXLENGTH=128></TD>
<TD ALIGN=LEFT WIDTH=40%><FONT SIZE=-1>boleh tidak di-isi/optional</FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE="Add Airline"></TD>
<TD><INPUT TYPE=RESET VALUE="Clear"></TD>
</TR>
</TABLE>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%"> 
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSaddAirline.html">add airline</a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSviewAirline?view=ALL">view airline</a></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSviewClass?view=SET">set airline class</a></font></TD>
<TD><FONT SIZE=-1><a href="ATTSviewClass?view=ALL">view airline class</a></font></TD>
<TD><FONT SIZE=-1><a href="ATTSviewBlockSeats?view=SET">set block seats</a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSviewBlockSeats?view=ALL">view block seats</a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSsetExtraFee.html">set extra fee</a></FONT> </TD>
<TD><FONT SIZE=-1><a href="ATTSviewExtraFee?view=ALL">view extra fee</a></FONT> </TD>
<TD><FONT SIZE=-1><a href="ATTSsetCurrency.html">set currency</a></FONT> </TD>
<TD><FONT SIZE=-1><a href="ATTSviewCurrency?view=ALL">view currency</a></FONT> </TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add city</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">view city</A></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSviewExchangeRate?view=SET">set exchange rate </a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSviewExchangeRate?view=ALL">view exchange rate</a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSsetStockTickets.html">set stock tickets</a></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSviewStockTicket?view=ALL">view stock tickets</a></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><a href="ATTSviewRoute?view=ALL">view airline route</a></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set access</A></font></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view access</A></font></TD>
</TR>
</TABLE>
</BODY>
</HTML>
