<HTML>
<HEAD><TITLE>ATTS View Employee Violation</TITLE></HEAD>
<BODY BGCOLOR=WHITE TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=BLACK>
<BR></BR><H1>ATTS View Employee Violation</H1><HR></HR><BR></BR>


<FORM METHOD=POST ACTION="ATTSviewEmpViolation">
<INPUT TYPE=HIDDEN NAME="view" VALUE="SET">
<TABLE BORDER=0 WIDTH=75%>
<TR>
<TD ALIGN=RIGHT>Pegawai yang menerima peringatan [employee ID]:</TD>
<TD><INPUT TYPE=TEXT NAME="eVID" SIZE=20 MAXLENGTH=10></TD>
<TD><FONT COLOR=RED SIZE=-1>Isi angka: 0 jika ingin melihat semua</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT>Pegawai yang memberi peringatan [employee ID]:</TD>
<TD><INPUT TYPE=TEXT NAME="eGID" SIZE=20 MAXLENGTH=10></TD>
<TD><FONT COLOR=RED SIZE=-1>Isi angka: 0 jika ingin melihat semua</FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT>Pelanggaran (violation) mulai pada period tanggal [date]</TD>
<TD><INPUT TYPE=TEXT NAME="perBeg" SIZE=20 MAXLENGTH=10></TD>
<TD></TD></TR>
<TR>
<TD ALIGN=RIGHT>Pelanggaran (violation) berakhir pada period tanggal [date]</TD>
<TD><INPUT TYPE=TEXT NAME="perEnd" SIZE=20 MAXLENGTH=10></TD>
<TD></TD></TR> 
<TR>
<TD ALIGN=RIGHT><INPUT TYPE=SUBMIT VALUE=SUBMIT></TD>
<TD><INPUT TYPE=RESET VALUE=CLEAR></TD>
<TD></TD></TR>
</TABLE>
</FORM>
<BR></BR>
<TABLE BORDER=0 WIDTH="95%">
<TR>
<TD><FONT SIZE=-1><A HREF="index.html">home</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddAirline.html">add airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ALL">view airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirline?view=ADD">add address of airline</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSaddCity.html">add airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewCity?view=ALL">set airline city</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=SET">set airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewClass?view=ALL">view airline class</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=SET">set block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewBlockSeats?view=ALL">view block seats</A> </FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSsetCurrency.html">set currency</A> </FONT></TD>
</TR>
<TR>
<TD><FONT SIZE=-1><A HREF="ATTSviewCurrency?view=ALL">view currency</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=SET">set exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewExchangeRate?view=ALL">view exchange rate</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=SET">set stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewStockTicket?view=ALL">view stock ticket</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=SET">set airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewRoute?view=ALL">view airline route</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=SET">set airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineRules?view=ALL">view airline rules</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=SET">set airline access</A></FONT></TD>
<TD><FONT SIZE=-1><A HREF="ATTSviewAirlineAccess?view=ALL">view airline access</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
