<HTML>
<HEAD><TITLE>ATTS Airline</TITLE></HEAD>
<BODY BGCOLOR=IVORY TEXT=BLACK LINK=BLUE ALINK=BLACK VLINK=RED>
<BR></BR>
<CENTER><H1>Welcome to ATTS Airline</h1>
<BR><i><h3>alpha test page</h3></i></BR></CENTER>
<HR></HR>
<BR></BR>
Test page:
<TABLE BORDER=0 WIDTH="75%">
<CAPTION><BR><B>Airline</B></BR></CAPTION>
<!-- Airline -->
<TR>
<TD><a href="ATTSaddAirline.html">Add Airline</a></TD>
<TD><a href="ATTSviewAirline?view=ALL">View Airline</a></TD>
<TD><a href="ATTSviewAirline?view=ADD">Add address of Airline</A></TD>
</TR>
<!-- City -->
<TR>
<TD><a href="ATTSaddCity.html">Add City</a></TD> 
<TD><a href="ATTSviewCity?view=ALL">View City</a></TD>
<TD></TD>
</TR>
<!-- Class -->
<TR>
<TD><A HREF="ATTSviewClass?view=SET">Set Class</A></TD>
<TD><a href="ATTSviewClass?view=ALL">View Class</a></TD>
<TD></TD>
</TR>
<!-- Block Seats -->
<TR>
<TD><a href="ATTSviewBlockSeats?view=SET">Set Block Seats</a></TD>
<TD><a href="ATTSviewBlockSeats?view=ALL">View Block Seats</a></TD>
<TD></TD>
</TR>
<!-- Extra Fee -->
<TR>
<TD><a href="ATTSsetExtraFee.html">Set Extra Fee</a></TD>
<TD><a href="ATTSviewExtraFee?view=ALL">View Extra Fee</a></TD>
<TD></TD>
</TR>
<!-- Currency -->
<TR>
<TD><a href="ATTSsetCurrency.html">Set Currency</a></TD>
<TD><a href="ATTSviewCurrency?view=ALL">View Currency</a></TD>
<TD></TD>
</TR>
<!-- Exchange Rate -->
<TR>
<TD><A HREF="ATTSviewExchangeRate?view=SET">Set Exchange Rate</A></TD>
<TD><a href="ATTSviewExchangeRate?view=ALL">View Exchange Rate</a></TD>
<TD></TD>
</TR>
<!-- Stock Tickets -->
<TR>
<TD><a href="ATTSviewStockTicket?view=SET">Set Stock Tickets</a></TD>
<TD><a href="ATTSviewStockTicket?view=ALL">View Stock Tickets</a></TD>
<TD></TD>
</TR>
<!-- Route -->
<TR>
<TD><a href="ATTSviewRoute?view=SET">Set Route</a></TD>
<TD><a href="ATTSviewRoute?view=ALL">View Route</a></TD>
<TD></TD>
</TR>
<!-- Airline Rules -->
<TR>
<TD><A HREF="ATTSviewAirlineRules?view=SET">Set Airline Rules</A></TD>
<TD><A HREF="ATTSviewAirlineRules?view=ALL">View Airline Rules</A></TD>
<TD></TD>
</TR>
<!-- Airline Access -->
<TR>
<TD><A HREF="ATTSviewAirlineAccess?view=SET">Set Airline Access</A></TD>
<TD><A HREF="ATTSviewAirlineAccess?view=ALL">View Airline Access</A></TD>
<TD></TD>
</TR>
</TABLE>
<BR></BR>
<TABLE BORDER=0 WIDTH=75%>
<CAPTION><BR><B>Employee</B></BR></CAPTION>
<TR>
<TD><A HREF="ATTSaddEmployee.html">Add Employee</A></TD>
<TD><A HREF="ATTSviewEmployee?view=ALL">View Employee</A></TD>
<TD><A HREF="ATTSupdateEmployee.html">Update Employee</A></TD>
</TR>
<TR>
<TD><A HREF="ATTSsetClock.html">Clock In/Out</A></TD>
<TD><A HREF="ATTSviewClock.html">View Clock</A></TD>
</TR>
<TR>
<TD><A HREF="ATTSempAbsence.html">Set Employee Absence</A></TD>
<TD><A HREF="ATTSviewEmpAbsence.html">View Employee Absence</A></TD>
</TR>
</TABLE>
<!-- Test -->
<BR><a href="Test.html">Test</a>
<!--
<BR><a href=" "> </a>
<BR><a href=" "> </a>
<BR><a href=" "> </a>
<BR><a href=" "> </a>
-->
<BR></BR>

</BODY>
</HTML>
