<HTML>
<HEAD><TITLE>Test This Servlet Example</TITLE></HEAD>
<BODY BGCOLOR=WHITE TEXT=BLACK LINK=BLUE ALINK=RED VLINK=BLACK>
<H1><CENTER>Test all the methods: GET and POST</CENTER></H1>
<BR></BR>
<FORM METHOD=POST ACTION="Testing">
<INPUT TYPE=TEXT NAME="TestField" SIZE=16 MAXLENGTH=16> 
<INPUT TYPE=SUBMIT VALUE="POST METHOD">
</FORM>
<BR>
<A HREF="Testing?TestField=You are using GET">Test</A>
<BR>
<A HREF="Testing.jsp?TestField=You are using GET in JSP">Testing.jsp</A>
<BR>
</BODY>
</HTML>
